# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

Location.destroy_all
Location.create!([
 {
  name:"ФЕДЕРАЛЬНАЯ СЛУЖБА РФ по КОНТРОЛЮ ЗА ОБОРОТОМ НАРКОТИКОВ УПРАВЛЕНИЕ по г. МОСКВЕ СЛУЖБА ПО СВАО ",
  raw_address:"Москва, улица Коминтерна, дом 14, корпус 2 "
 },
 {
   name:"РЕФОРМА, компания по производству спецодежды",
   raw_address: "Москва, проезд Добролюбова, дом 3"
 },
 {
  name:"NISKA, туристическая база",
  raw_address: "Москва, улица Викторенко, дом 5, корпус 1"
 },
 {
  name:"РОССЕЛЬХОЗНАДЗОР ",
  raw_address: "Москва, проспект Маршала Жукова, дом 1"
 },
 {
  name:"ПО ВСЕМ ПРАВИЛАМ, компания по утилизации отходов ",
  raw_address: "Москва, Кусковская улица, дом 20-а, корпус Г "
 },
 {
  name:"DASHE - ДИЗАЙН-АТЕЛЬЕ ПО ПОШИВУ И РЕМОНТУ ОДЕЖДЫ",
  raw_address: "Москва, Тверской бульвар, дом 16, строение 5"
 },
 {
  name:"ВОДНАЯ БАЗА ГОСУДАРСТВЕННОЙ ИНСПЕКЦИИ ПО МАЛОМЕРНЫМ СУДАМ (ГИМС)",
  raw_address: "Москва, улица Свободы, дом 52-а "
 },
 {
  name:"ВЕРШИНА СЕЛИГЕРА, база отдыха",
  raw_address: "Москва, Электрический переулок, дом 3/10"
 },
 {
  name:"СОЛНЕЧНЫЙ ЗАЛИВ, база отдыха ",
  raw_address: "Москва, Дурасовский переулок, дом 7"
 },
 {
  name:"D'EVA, ателье по ремонту одежды и обуви ",
  raw_address: "Москва, улица Гризодубовой, дом 4, корпус 3"
 },
 {
  name:"HUNTER PARADISE, база отдыха",
  raw_address: " Москва, Электродная улица, дом 1"
 },
 {
  name:"ЛЕСНОЕ СПОРТИВНО-ОЗДОРОВИТЕЛЬНАЯ БАЗА ОТДЫХА",
  raw_address: "Москва, Мичуринский проспект, дом 19, корпус 3"
 },
 {
  name:"PATENTUS, юридическая фирма ",
  raw_address: "Москва, Летниковская улица, дом 10, строение 2"
 },
 {
  name:"Галерея искусств Зураба Церетели",
  raw_address: "Москва, ул. Пречистенка, д. 19"
 },
 {
  name:"Capital hostel",
  raw_address: "Москва, Малая Ордынка, 5"
 },
 {
  name:"Музей – усадьба Кусково ",
  raw_address: "Москва, ул. Юности, 2"
 },
 {
  name:"Дворец Алексея Михайловича в Коломенском",
  raw_address: "Москва, пр-т Андропова, д. 39, стр. 69 "
 },
 {
  name:"Храм Христа Спасителя",
  raw_address: "Москва, ул. Волхонка, 17"
 },
 {
  name:"ВВЦ – Всероссийский выставочный центр",
  raw_address: "Москва, Проспект Мира, 119"
 },
 {
  name:"Большой театр",
  raw_address: "Москва, Театральная площадь, 1"
 },
 {
  name:"Покровский собор – Собор Василия Блаженного",
  raw_address: "Москва, Красная площадь, 2 "
 },
 {
  name:"Московский зоопарк",
  raw_address: "Москва, Большая Грузинская, 1 "
 },
 {
  name:"Белый дом",
  raw_address: "Москва,  Краснопресненская набережная, 2. "
 },
 {
  name:"Московский зоопарк",
  raw_address: "Москва, Большая Грузинская, 1 "
 },
 {
  name:"АТЕЛЬЕ ПО ПОШИВУ И РЕМОНТУ ОДЕЖДЫ ",
  raw_address: "Москва, Митинская улица, дом 31"
 },
 {
  name:"НАДЕЖДА ПО ВСЕМУ МИРУ, благотворительный фонд ",
  raw_address: "Москва, Комдива Орлова улица, дом 8"
 },
 {
  name:"ЛОВУШКА, компания по организации квестов",
  raw_address: "Москва, 1-й Щипковский переулок, дом 3"
 },
 {
  name:"ПУБЛИЧНАЯ БИБЛИОТЕКА",
  raw_address: "Москва, Научный проезд, 19"
 },
 {
  name:"АЙДАН ГАЛЕРЕЯ",
  raw_address: "Москва, Сыромятнический 4-й переулок, 1, стр.6"
 },
 {
  name:"СТУДИЯ ТЕАТРАЛЬНОГО ИСКУССТВА",
  raw_address: "Москва, Станиславского улица, 21, стр.7"
 },
 {
  name:"МОСКОВСКИЙ ЦИРК НИКУЛИНА НА ЦВЕТНОМ БУЛЬВАРЕ",
  raw_address: "Москва, Цветной бульвар, 13"
 },
 {
  name:"КАРО ПРЕМЬЕР КИНОКОМПАНИЯ",
  raw_address: "Москва, Дмитровка М. улица, 3, подъезд 1"
 },
 {
  name:"КИНОМАКС",
  raw_address: "Москва, Гончарная улица, 12, стр.6"
 },
 {
  name:"АКАДЕМКНИГА",
  raw_address: "Москва, Вавилова улица, 55/7 "
 },
 {
  name:"БИБЛИОСФЕРА",
  raw_address: "Москва, Марксистская улица, 9"
 },
 {
  name:"Аптека ЗАЛОГ ЗДОРОВЬЯ",
  raw_address: "Москва, Строгинский бульвар, 5"
 },
 {
  name:"СТОЛИЧНЫЕ АПТЕКИ",
  raw_address: "Москва, Комсомольский проспект, 30"
 },
 {
  name:"КРИПТОГРАФИИ АКАДЕМИЯ РФ",
  raw_address: "Москва, Ярцевская улица, 30"
 },
 {
  name:"МЕЖДУНАРОДНАЯ АКАДЕМИЯ НАУК ВЫСШЕЙ ШКОЛЫ",
  raw_address: "Москва, Ленинский проспект, 6"
 },
 {
  name:"АВТОВАЗ (представительство)",
  raw_address: "Москва, Гороховский переулок, 3"
 },
 {
  name:"ДЕПО-ЗИЛ",
  raw_address: "Москва, Автозаводская улица, 23"
 },
 {
  name:"ЕЛАБУЖСКИЙ ЗАВОД ЛЕГКОВЫХ АВТОМОБИЛЕЙ (представительство)",
  raw_address: "Москва, Сущевский Вал улица, 14/22, к.7"
 },
 {
  name:"Бассейн АКАДЕМИИ ВОДНОГО ТРАНСПОРТА",
  raw_address: "Москва, Судостроительная улица, 46"
 },
 {
  name:"АКАДЕМИИ НАРОДНОГО ХОЗЯЙСТВА СПОРТИВНЫЙ ЦЕНТР",
  raw_address: "Москва, Вернадского проспект, 82"
 },
 {
  name:"БАССЕЙН УНИВЕРСИТЕТА ФИЗИЧЕСКОЙ КУЛЬТУРЫ",
  raw_address: "Москва, Сиреневый бульвар, 2"
 },
 {
  name:"ДВОРЕЦ ДЕТСКОГО СПОРТА",
  raw_address: "Москва, Рабочая улица, 53"
 },
 {
  name:"КРЫЛАТСКОЕ СПОРТИВНЫЙ КОМПЛЕКС",
  raw_address: "Москва, Крылатская улица, 16"
 },
 {
  name:"АЛМАЗ СИНЕМА МЕЧТА",
  raw_address: "Москва, Каширское шоссе, 42, к.1"
 },
 {
  name:"Кинотеатр БУДАПЕШТ",
  raw_address: "Москва, Лескова улица, 14"
 },
 {
  name:"Кинотеатр ВАРШАВА",
  raw_address: "Москва, Ганецкого площадь, 1"
 },
 {
  name:"АРХЕОЛОГИИ МОСКВЫ МУЗЕЙ",
  raw_address: "Москва, Манежная площадь, 1А"
 },
 {
  name:"АРХИТЕКТУРЫ НАУЧНО-ИССЛЕД. МУЗЕЙ им. А.В. ЩУСЕВА ",
  raw_address: "Москва, Воздвиженка улица, 5"
 },

])
p "Created #{Location.count} locations"
